# webAngular

WebSystem/WebSystem/: Program.cs  Startup.cs  WebSystem.csproj  appsettings.json
WebSystem/WebSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebSystem/WebSystem/ClientApp/src/: index.html  styles.css  tsconfig.server.json
WebSystem/WebSystem/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
WebSystem/WebSystem/ClientApp/src/app/formroot/: formroot.component.html  formroot.component.spec.ts  formroot.component.ts
WebSystem/WebSystem/ClientApp/src/app/home/: home.component.html
WebSystem/WebSystem/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
WebSystem/WebSystem/ClientApp/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts  pages.module.ts  pages.routes.js  pages.routes.js.map  pages.routes.ts
WebSystem/WebSystem/ClientApp/src/app/shared/: shared.module.ts
WebSystem/WebSystem/ClientApp/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
WebSystem/WebSystem/ClientApp/src/app/shared/menu/: menu.component.css  menu.component.html  menu.component.ts
WebSystem/WebSystem/ClientApp/src/app/shared/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
WebSystem/WebSystem/ClientApp/src/app/utilities/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
WebSystem/WebSystem/ClientApp/src/assets/js/: custom.js
WebSystem/WebSystem/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebSystem/WebSystem/ClientApp/src/models/Formas/BAN/: dp02a110.js  dp02a110.js.map  dp02a110.ts  dp02a130.js  dp02a130.js.map  dp02a130.ts
WebSystem/WebSystem/ClientApp/src/models/Formas/CNT/: dasbal.js  dasbal.js.map  dasbal.ts  dp01a110.js  dp01a110.js.map  dp01a110.ts  dp01acco.js  dp01acco.js.map  dp01acco.ts  dp01amov.js  dp01amov.js.map  dp01amov.ts  dpcabtra.js  dpcabtra.js.map  dpcabtra.ts  dpnumero.js  dpnumero.js.map  dpnumero.ts
WebSystem/WebSystem/ClientApp/src/models/Formas/COB/: dp05a110.js  dp05a110.js.map  dp05a110.ts
WebSystem/WebSystem/ClientApp/src/models/Formas/INV/: dp03a110.js  dp03a110.js.map  dp03a110.ts  dp03acom.js  dp03acom.js.map  dp03acom.ts  dp03amov.ts  dpinvcab.ts
WebSystem/WebSystem/ClientApp/src/models/Formas/PAG/: dp06a110.js  dp06a110.js.map  dp06a110.ts
WebSystem/WebSystem/ClientApp/src/models/StoredProcedure/: sp_Numsecu.ts
WebSystem/WebSystem/ClientApp/src/models/main/: alptabla.js  alptabla.js.map  alptabla.ts  gestiones.js  gestiones.js.map  gestiones.ts  opciones.js  opciones.js.map  opciones.ts  paramrepo.js  paramrepo.js.map  paramrepo.ts  programas.js  programas.js.map  programas.ts  tab.ts  usuarios.js.map  usuarios.ts
WebSystem/WebSystem/ClientApp/src/pipes/: cuenta-aux.pipe.ts  cuenta.pipe.ts
WebSystem/WebSystem/ClientApp/src/services/: services.index.js  services.index.js.map  services.index.ts
WebSystem/WebSystem/ClientApp/src/services/Formas/BAN/: dp02a110.service.ts  dp02a130.service.ts
WebSystem/WebSystem/ClientApp/src/services/Formas/CNT/: dasbal.service.ts  dp01a110.service.ts  dp01acco.service.ts  dp01amov.service.ts  dpcabtra.service.ts  dpnumero.service.ts
WebSystem/WebSystem/ClientApp/src/services/Formas/COB/: dp05a110.service.ts
WebSystem/WebSystem/ClientApp/src/services/Formas/INV/: dp03a110.service.ts  dp03acom.service.ts  dp03amov.service.ts  dpinvcab.service.ts
WebSystem/WebSystem/ClientApp/src/services/general/: auth-guard.service.ts  auth-interceptor.service.ts  log-interceptor.service.ts
WebSystem/WebSystem/ClientApp/src/services/main/: alptabla.service.ts  gestiones.service.ts  help-gen.service.ts  modal-forms.service.ts  print-modal.service.ts  programas.service.ts  repoman.service.ts  usuarios.service.ts
WebSystem/WebSystem/Controllers/: Encrypt.cs  SampleDataController.cs
WebSystem/WebSystem/Controllers/Formas/BAN/: DP02A110Controller.cs  DP02A130Controller.cs
WebSystem/WebSystem/Controllers/Formas/CNT/: DASBALController.cs  DP01A110Controller.cs  DP01ACCOController.cs  DP01AMOVController.cs  DPCABTRAController.cs  DPNUMEROController.cs
WebSystem/WebSystem/Controllers/Formas/COB/: DP05A110Controller.cs
WebSystem/WebSystem/Controllers/Formas/INV/: DP03A110Controller.cs  DP03A130Controller.cs  DP03ACOMController.cs  DP03AMOVController.cs  DPINVCABController.cs
WebSystem/WebSystem/Controllers/Formas/PAG/: DP06A110Controller.cs
WebSystem/WebSystem/Controllers/main/: AlpTablaController.cs  AuthController.cs  DbhelpgenController.cs  GestiController.cs  ProgramaController.cs  RepomanController.cs
WebSystem/WebSystem/Migrations/: 20190225155710_inicial.Designer.cs  20190225155710_inicial.cs  20190325203728_dp01a110.Designer.cs  20190325203728_dp01a110.cs  20190401195346_tablas.Designer.cs  20190401195346_tablas.cs  20190408195843_producto.Designer.cs  20190408195843_producto.cs  20190411162438_alptabla.Designer.cs  20190411162438_alptabla.cs  20190415210804_dpinvcab.Designer.cs  20190415210804_dpinvcab.cs  ApplicationDbContextModelSnapshot.cs
WebSystem/WebSystem/Models/: ApplicationDbContext.cs  ApplicationDbContextRoot.cs
WebSystem/WebSystem/Models/Formas/BAN/: DP02A110.cs  DP02A130.cs
WebSystem/WebSystem/Models/Formas/CNT/: DASBAL.cs  DP01A110.cs  DP01ACCO.cs  DP01AMOV.cs  DP01ASAL.cs  DPCABTRA.cs  DPNUMERO.cs
WebSystem/WebSystem/Models/Formas/COB/: DP05A110.cs
WebSystem/WebSystem/Models/Formas/ELEC/: APCIAS.cs  APESTAB.cs  APTABLA7.cs
WebSystem/WebSystem/Models/Formas/INV/: DP03A110.cs  DP03A130.cs  DP03ACOM.cs  DP03AMOV.cs  DPINVCAB.cs
WebSystem/WebSystem/Models/Formas/PAG/: DP06A110.cs
WebSystem/WebSystem/Models/StoredProcedure/: Sp_Numsecu.cs
WebSystem/WebSystem/Models/main/: AlpTabla.cs  Dbhelpgen.cs  Gestion.cs  Programa.cs  Repoman.cs  Tarea.cs  Usuario.cs
WebSystem/WebSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSystem/WebSystem/Properties/: launchSettings.json
(+67 files in other folders)
