<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NuGetEnablePackageRestore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routes.ts" />
    <None Remove="ClientApp\src\app\pages\pages.module.ts" />
    <None Remove="ClientApp\src\app\pages\pages.routes.ts" />
    <None Remove="ClientApp\src\app\shared\shared.module.ts" />
    <None Remove="ClientApp\src\models\Formas\BAN\dp02a110.ts" />
    <None Remove="ClientApp\src\models\Formas\BAN\dp02a130.ts" />
    <None Remove="ClientApp\src\models\Formas\CNT\dasbal.ts" />
    <None Remove="ClientApp\src\models\Formas\CNT\dp01acco.ts" />
    <None Remove="ClientApp\src\models\Formas\CNT\dp01amov.ts" />
    <None Remove="ClientApp\src\models\Formas\CNT\dpcabtra.ts" />
    <None Remove="ClientApp\src\models\Formas\CNT\dpnumero.ts" />
    <None Remove="ClientApp\src\models\Formas\COB\dp05a110.ts" />
    <None Remove="ClientApp\src\models\Formas\dp01a110.ts" />
    <None Remove="ClientApp\src\models\Formas\INV\dp03a110.ts" />
    <None Remove="ClientApp\src\models\Formas\INV\dp03acom.ts" />
    <None Remove="ClientApp\src\models\Formas\INV\dp03amov.ts" />
    <None Remove="ClientApp\src\models\Formas\INV\dpinvcab.ts" />
    <None Remove="ClientApp\src\models\Formas\PAG\dp06a110.ts" />
    <None Remove="ClientApp\src\models\main\alptabla.ts" />
    <None Remove="ClientApp\src\models\main\gestiones.ts" />
    <None Remove="ClientApp\src\models\main\opciones.ts" />
    <None Remove="ClientApp\src\models\main\paramrepo.ts" />
    <None Remove="ClientApp\src\models\main\programas.ts" />
    <None Remove="ClientApp\src\models\main\tab.ts" />
    <None Remove="ClientApp\src\models\main\usuarios.ts" />
    <None Remove="ClientApp\src\models\StoredProcedure\sp_Numsecu.ts" />
    <None Remove="ClientApp\src\services\services.index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\pipes\" />
    <Folder Include="ClientApp\src\app\utilities\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="ClientApp\src\services\Formas\CNT\" />
    <Folder Include="ClientApp\src\services\Formas\INV\" />
    <Folder Include="ClientApp\src\services\Formas\COB\" />
    <Folder Include="ClientApp\src\services\Formas\BAN\" />
    <Folder Include="ClientApp\src\services\Formas\PAG\" />
    <Folder Include="ClientApp\src\services\main\" />
    <Folder Include="ClientApp\src\services\general\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\pages.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\pages.routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\BAN\dp02a110.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\BAN\dp02a130.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\CNT\dasbal.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\CNT\dp01a110.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\CNT\dp01amov.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\CNT\dpcabtra.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\CNT\dpnumero.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\CNT\dp01acco.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\COB\dp05a110.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\INV\dp03a110.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\INV\dp03acom.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\INV\dp03amov.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\INV\dpinvcab.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Formas\PAG\dp06a110.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\alptabla.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\opciones.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\gestiones.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\paramrepo.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\programas.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\tab.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\main\usuarios.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\StoredProcedure\sp_Numsecu.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\services.index.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
